<!-- <!DOCTYPE html> -->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="./images/favicon.ico">
    <title>CabService</title>

    <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="http://code.angularjs.org/1.2.9/angular.min.js"></script>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="./css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./css/carousel.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./css/index.css">

     <style>
       .form-signin
{
    max-width: 330px;
    padding: 15px;
    margin: 0 auto;
}
.form-signin .form-signin-heading, .form-signin .checkbox
{
    margin-bottom: 10px;
}
.form-signin .checkbox
{
    font-weight: normal;
}
.form-signin .form-control
{
    position: relative;
    font-size: 16px;
    height: auto;
    padding: 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.form-signin .form-control:focus
{
    z-index: 2;
}
.form-signin input[type="text"]
{
    margin-bottom: -1px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}
.form-signin input[type="password"]
{
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}
.account-wall
{
    margin-top: 20px;
    padding: 40px 0px 20px 0px;
    background-color: #f7f7f7;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}
.login-title
{
    color: #555;
    font-size: 18px;
    font-weight: 400;
    display: block;
}
.profile-img
{
    width: 96px;
    height: 96px;
    margin: 0 auto 10px;
    display: block;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}
.need-help
{
    margin-top: 10px;
}
.new-account
{
    display: block;
    margin-top: 10px;
}
  
    .error {
      color: red;
    }
    .w3-xxlarge fa fa-phone{
    font-size: 36px!important;
}

#taxi{
  font-size: 25px;
      /*font-family: 'Gentona';*/
      font-weight: 500;
  /*width:120px;*/
     color: #337ab7;
     -webkit-tap-highlight-color: transparent;
     vertical-align: baseline;
}
#book{
  font-size: 20px;
      /*font-family: 'Gentona';*/
      font-weight: 500;
  /*width:120px;*/
     color: #337ab7;
     -webkit-tap-highlight-color: transparent;
     vertical-align: baseline;
}
#navbarNavAltMarkup {
font-size: 15px;
}
     </style>

    <script>
    var app = angular.module('myApp', []);

    app.controller('mainCtrl', function($scope) {
      $scope.mobileNumbr = /^\+?\d{2}?\d{10}$/;
    });
    </script>
  </head>
<!-- NAVBAR
================================================== -->
  <body ng-app="myApp">
   
        <nav class="navbar navbar-toggleable-sm sticky-top   navbar-light bg-faded">
  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
   <div class="container">
  <a id="taxi" class="navbar-brand" href="#">uTaxiNoW</a>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link active" href="#">Services<span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link" href="#">Features</a>
      <!-- <a class="nav-item nav-link" href="mobile.html">Login</a> -->
        <!-- <a id="book" style="color: green;" class="navbar-brand" href="#">BookNoW!</a> -->
      <!-- <a class="nav-item nav-link disabled" href="#">Disabled</a> -->
    </div>
  </div>
  <div class="nav navbar-nav navbar-right">
   <!-- <div class="col-md-6"> -->
  <a id="book" style="color: green;" class="navbar-brand" href="mobile.html">Book Now</a>
  <!-- </div> -->
  </div>
  </div>
  
</nav>
      <!-- </div> -->
    


    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
     <!--  <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
      </ol> -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img class="first-slide img-responsive" src="./images/taxi2.jpg" alt="First slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>
                <span class="span_u">Utaxi</span>
                <span class="span_s">Service</span>
              </h1>
              <p>We are trying to make your ride memorable</p>
              <p><a class="btn btn-lg btn-success" href="#" role="button">Get a cab &raquo;</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img class="second-slide img-responsive" src="./images/taxi3.jpg" alt="Second slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>
                <span class="span_e">Enjoy</span>
                <span class="span_r">Ride</span>
              </h1>
              <p>Go everywhere in the city and enjoy</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Book a taxi now</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img class="third-slide img-responsive" src="./images/taxi4.jpg" alt="Third slide">
          <div class="container">
            <div class="carousel-caption">
              <h1><span class="span_e">Get taxies</span>
                <span class="span_r">ealily</span></h1>
              <p>We have a great collections of comfortable taxies</p>
              <p><a class="btn btn-lg btn-success" href="#" role="button">Taxi images</a></p>
            </div>
          </div>
        </div>
         <div class="item">
          <img class="fourth-slide img-responsive" src="./images/taxi5.jpg" alt="First slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>
                <span class="span_u">Save</span>
                <span class="span_s">money</span>
              </h1>
              <p>We don't apply any extra charge in any condition</p>
              <p><a class="btn btn-lg btn-success" href="#" role="button">Get a cab &raquo;</a></p>
            </div>
          </div>
        </div>
      </div>
    </div><!-- /.carousel -->

   
     <div class="row" >
     <div class="col-sm-4 col-sm-offset-8 col-xs-12 ">
 <form name="myForm" ng-controller="mainCtrl" class="w3-container w3-card-4 w3-light-grey w3-text-blue w3-margin">
    <div class="w3-row w3-section">
      <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-phone"></i></div>
        <div class="w3-rest">
          <input class="w3-input w3-border" name="mobile" type="text" placeholder="+917996917565" ng-pattern="mobileNumbr" ng-model="mobile" />
          <span class="error" ng-show="myForm.mobile.$error.required">Required!</span>
          <span class="error" ng-show="myForm.mobile.$error.minlength">Mobile no not less that 10 char.</span>
          <span class="error" ng-show="myForm.mobile.$error.maxlength">Mobile no not more than 11 char.</span>
          <br><span class="error" ng-show="myForm.mobile.$error.pattern">Please match pattern [+917996917565 || 917996917565]</span>
        </div>
    </div>
<button class="w3-button w3-block w3-section w3-blue w3-ripple w3-padding">Send</button>

  </form>
         <!-- <input type="submit"> -->
     </div>
     </div>
     </div>
   <!-- </div> -->

    <!--My code ends-->
  </body>
  <hr>
  <div class="container">
  <div class="col-sm-12 col-md-4 col-md-offset-4 col-xs-12"  >
   <footer >
    Copyright © 2017. All rights reserved.
   </footer>
  </div>
  </div>
 
</html>
