<!DOCTYPE html>
<html>
<head>
<title>jQuery: md5()</title>
<meta charset="utf-8" />
</head>

<body>
<!-- <input type="test" ><br>
<input type="button" id="convert" value=" Convert to MD5 "/>
<div id="test">Test</div>​ -->

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<!-- <script type="text/javascript" src="jquery.md5.js"></script> -->
<script type="text/javascript" src="jquery.crypt.js"></script>
<!-- <script type="text/javascript">
$(function() {
	$('#convert').click(function() {
          var $str = $('#test').text();
           $('#test').text($.md5($str));
           return false;
    });
});
</script>
 -->

 <p><u>Using jQuery MD5 Plugin</u></p><br/>
Enter Value : <input type="text" id="txtValue" />
<br/><br/>
<input type="button" id="btnConvert" value=" Convert to MD5 "/>
<br/><br/>
<div id="dvValue"></div>
<script type="text/javascript">
    $(document).ready(function() {
    $('#btnConvert').click(function(e) {
        var strVal = $('#txtValue').val();
        if (strVal.length == 0) {
            $('#dvValue').html('Please enter something');
        }
        else {
            var strMD5 = $().crypt({
                method: "md5",
                source: strVal
            });
            $('#dvValue').html("MD5 string of <b>" + strVal + "</b> is <b>" + strMD5 + "</b>");
        }
        e.preventDefault();
    });
});
</script>
</body>
</html>