<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<script type="text/javascript" src="jquery.md5.js"></script>
<!-- <script type="text/javascript" src="js/script.js"></script> -->
<!-- <script src="jquery.min.js"></script> -->
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script> -->
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->


<style type="text/css">
	body
{
    padding: 10px;
    font-family: Calibri;
    font-size: 12pt;
}

input
{
    font-family: Calibri;
    font-size: 12pt;
}

div
{
    color:blue;
}

p
{
    font-family: Calibri;
    font-size: 20pt;
    color:Maroon;
}

</style>
</head>
<body>

<p><u>Using jQuery MD5 Plugin</u></p><br/>
Enter Value : <input type="text" id="txtValue" />
<br/><br/>
<input type="button" id="btnConvert" value=" Convert to MD5 "/>
<br/><br/>
<div id="dvValue"></div>
<script type="text/javascript">
    $(document).ready(function() {
    $('#btnConvert').click(function(e) {
        var strVal = $('#txtValue').val();
        if (strVal.length == 0) {
            $('#dvValue').html('Please enter something');
        }
        else {
            var strMD5 = $().crypt({
                method: "md5",
                source: strVal
            });
            $('#dvValue').html("MD5 string of <b>" + strVal + "</b> is <b>" + strMD5 + "</b>");
        }
        e.preventDefault();
    });
});
</script>
</body>
</html>